<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/small_height"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/middle_height"/>
    <Button
        android:id="@+id/buttonA"
        android:text="@string/taskA"
        android:layout_width="match_parent"
        android:layout_height="@dimen/middle_height"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_height"/>
    <Button
        android:id="@+id/buttonB"
        android:text="@string/taskB"
        android:layout_width="match_parent"
        android:layout_height="@dimen/middle_height"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_height"/>
    <Button
        android:id="@+id/buttonC"
        android:text="@string/taskC"
        android:layout_width="match_parent"
        android:layout_height="@dimen/middle_height"/>

</LinearLayout>